<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pickVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📂 اختيار فيديو" />

    <Button
        android:id="@+id/pickSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📄 اختيار ملف الترجمة" />

    <Button
        android:id="@+id/mergeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔄 دمج الترجمة" />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📌 الحالة: جاهز"
        android:paddingTop="16dp"/>

</LinearLayout>
